import React, { useState } from 'react';
import './OblasovBlock.scss'
import { HashLink as Link } from 'react-router-hash-link';
import img1 from './Aoblasov.jpg'
import ModalWindow from '../ModalWindow/ModalWindow';

function OblasovBlock() {
	const [modalActive, setModalActive] = useState(false)
	return (
		<>
			<div className='container'>
				<div className='row'>
					<div className='col-lg-7 mb-5 mb-lg-0'>
						<h2>Приветствую Вас и благодарю за посещение нашего сайта!</h2>
						<p>Я, Обласов Александр, руководитель компании АРХИТЕК.
							Если Вы планируете строительство собственного дома и Вам необходимо профессиональное содействие, просто
							доверьте это нам.
							Работа с компанией АРХИТЕК всегда приносит заказчикам наилучший результат. И это не просто слова.
							За ними стоит наш многолетний опыт работы в частном малоэтажном строительстве.</p>
						<Link onClick={() => setModalActive(true)} className='d-btn Obl'><button>ПОДРОБНЕЕ</button></Link>
						<ModalWindow active={modalActive} setActive={setModalActive}>
							<p>
								Если Вы планируете строительство собственного дома и Вам
								необходимо профессиональное содействие, просто доверьте это нам. Работа с компанией АРХИТЕК всегда
								приносит заказчикам наилучший результат. И это не просто слова. За ними стоит наш многолетний опыт
								работы в частном малоэтажном строительстве и наши принципы:<br /><br />

								<b>1.</b> Мы привыкли ценить Время. Это невосполнимый ресурс, и его у нас с Вами, не так много. Стоит ли
								его тратить на долгие поиски, путём проб и ошибок? Мы знаем как сократить сроки строительства и повысить
								качество, за счёт оптимизации процессов, благодаря использованию современных строительных технологий и
								материалов. Мы постоянно работаем над повышением квалификации и приобретаем новый опыт. Всё это
								позволяет нам быстро и эффективно решать самые сложные задачи.
								<br /><br /><b>2.</b> Мы знаем, что деньги никому не падают с неба. Поэтому, ни один Ваш рубль не будет
								потрачен зря. Мы обеспечиваем контроль и рациональное использованием ресурсов в процессе производства
								работ. Мы постоянно следим за динамикой строительного рынка. Наши сметы обоснованы и понятны для наших
								заказчиков.
								<br /><br /><b>3.</b> Мы за честность, прозрачность и партнёрские отношения с заказчиками. Ведь мы с Вами
								делаем общее дело. Мы очень внимательно относимся ко всем вопросам, которые могут возникнуть, как в
								процессе работы, так и после её завершения. Среди нас нет равнодушных людей. Мы любим дело, которым мы
								занимаемся.
								<br /><br /><b>4.</b> Мы дорожим нашей репутацией, которая создавалась годами. Поэтому, мы не просто даём
								Вам гарантии. Мы на 100% выполняем свои обязательства. Всегда.
								<br /><br /><b>5.</b> Мы стремимся работать так, чтобы наше предложение было лучшим.
							</p>

						</ModalWindow>
					</div>
					<div className='col-lg-4 pt-4'>
						<img src={img1} className='img-obl' alt="" />
					</div>
				</div>
			</div>
		</>
	)
}
export default OblasovBlock